<!DOCTYPE html>
<html><head>
		<meta charset="utf-8">
		<meta name="google" content="notranslate">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
		<title>Test Color Theme</title>
	</head>
	<body>
		<div class="color-group">
			<table>
				<tbody>
					<tr style="color: #173982;">
						<td>$blue</td>
						<td>#173982</td>
					</tr>
					<tr style="color: #6610f2;">
						<td>$indigo</td>
						<td>#6610f2</td>
					</tr>
					<tr style="color: #6f42c1;">
						<td>$purple</td>
						<td>#6f42c1</td>
					</tr>
					<tr style="color: #e83e8c;">
						<td>$pink</td>
						<td>#e83e8c</td>
					</tr>
					<tr style="color: #ff4343;">
						<td>$red</td>
						<td>#ff4343</td>
					</tr>
					<tr style="color: #fd7e14;">
						<td>$orange</td>
						<td>#fd7e14</td>
					</tr>
					<tr style="color: #ffe500;">
						<td>$yellow</td>
						<td>#ffe500</td>
					</tr>
					<tr style="color: #bbff00;">
						<td>$green</td>
						<td>#bbff00</td>
					</tr>
					<tr style="color: #20c997;">
						<td>$teal</td>
						<td>#20c997</td>
					</tr>
					<tr style="color: #17a2b8;">
						<td>$cyan</td>
						<td>#17a2b8</td>
					</tr>
					<tr style="color: #1c1f23;">
						<td>$background</td>
						<td>#1c1f23</td>
					</tr><tr style="color: #272c31;">
						<td>$background-5</td>
						<td>#272c31</td>
					</tr>
					<tr style="color: #33383f;">
						<td>$background-10</td>
						<td>#33383f</td>
					</tr>
					<tr style="color: #3e454e;">
						<td>$background-15</td>
						<td>#3e454e</td>
					</tr>
					<tr style="color: #49515c;">
						<td>$background-20</td>
						<td>#49515c</td>
					</tr>
					<tr style="color: #555e6a;">
						<td>$background-25</td>
						<td>#555e6a</td>
					</tr>
					<tr style="color: #606a78;">
						<td>$background-30</td>
						<td>#606a78</td>
					</tr>
					<tr style="color: #6b7786;">
						<td>$background-35</td>
						<td>#6b7786</td>
					</tr>
					<tr style="color: #788493;">
						<td>$background-40</td>
						<td>#788493</td>
					</tr>
					<tr style="color: #86919e;">
						<td>$gray-900</td>
						<td>#86919e</td>
					</tr>
					<tr style="color: #ffffff ;">
						<td>$foreground</td>
						<td>#ffffff</td>
					</tr>
				</tbody>
			</table>
			<table>
				<tbody>
					<tr style="color: rgba(255, 255, 255, 0.95);">
						<td>$foreground-5</td>
						<td>rgba(255, 255, 255, 0.95)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.9);">
						<td>$foreground-10</td>
						<td>rgba(255, 255, 255, 0.9)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.85);">
						<td>$foreground-15</td>
						<td>rgba(255, 255, 255, 0.85)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.8);">
						<td>$foreground-20</td>
						<td>rgba(255, 255, 255, 0.8)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.75);">
						<td>$foreground-25</td>
						<td>rgba(255, 255, 255, 0.75)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.7);">
						<td>$foreground-30</td>
						<td>rgba(255, 255, 255, 0.7)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.65);">
						<td>$foreground-35</td>
						<td>rgba(255, 255, 255, 0.65)</td>
					</tr>
					<tr style="color: rgba(255, 255, 255, 0.6);">
						<td>$foreground-40</td>
						<td>rgba(255, 255, 255, 0.6)</td>
					</tr>
					<tr style="color: rgba(39, 254, 250, 0.95);">
						<td>$secondary-5</td>
						<td>rgba(39, 254, 250, 0.95)</td>
					</tr>
					<tr style="color: rgba(39, 254, 250, 0.9);">
						<td>$secondary-10</td>
						<td>rgba(39, 254, 250, 0.9)</td>
					</tr>
					<tr style="color: rgba(39, 254, 250, 0.4);">
						<td>$secondary-60</td>
						<td>rgba(39, 254, 250, 0.4)</td>
					</tr>
				</tbody>
			</table>
		</div>
		<style>
			html{
				font-family:sans-serif;
				background:#131417;
				user-select:none
			}

			table{
				border-collapse:collapse;
				width:100%;
			}

			tr:hover{
				background:#777
			}

			td{
				padding:.3em 0 .3em 0;
			}

			td:nth-child(1):before{
				font-size: 2.6em;
				line-height: .84em;
				vertical-align: sub;
				margin: 0 .3em 0 0;
				display: inline-block;
				content: "\25FC";
			}

			td:nth-child(1):after{
				font-size: 2.6em;
				line-height: .84em;
				display: inline-block;
				float: left;
				content: "\25E8\25A7\25EA\25A5\25A2\26F6\2B1A\1F796\1F795\25A6\25A9";
				background: #000;
				margin: 0 0 0 .1em;
			}

			td:nth-child(2){
				color:#777;
				text-align: right;
				font-family: monospace;
			}

			tr:hover td:nth-child(2){
				color:#1c1f23;
			}

			.color-group{
				padding: 1em;
				margin: 0 0 8px 0;
				border: 1px dashed #474747;
			}

			.color-group h4{
				margin: 0 0 .5em 0;
				color:#777
			}
		</style>
	</body>
</html>